{
  "name": "@faasjs-starter/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "FaasLog=debug faas server -c",
    "test": "jest --forceExit",
    "ci": "jest --forceExit --coverage --ci"
  },
  "dependencies": {
    "@faasjs/knex": "*",
    "faasjs": "*",
    "pg": "*",
    "uuid": "*",
    "@rsbuild/core": "*",
    "@rsbuild/plugin-react": "*",
    "@faasjs/ant-design": "*",
    "zod": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@faasjs/lint": "*",
    "@faasjs/jest": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*"
  },
  "jest": {
    "transform": {
      ".(jsx|tsx?)": "@faasjs/jest"
    },
    "moduleNameMapper": {
      "^lodash-es$": "lodash"
    },
    "setupFilesAfterEnv": ["@faasjs/jest/jest.setup.js", "./libs/jest.setup.ts"]
  }
}
