{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": "src"
  },
  "include": [
    "src",
    "./jest-setup.ts"
  ]
}
