{
	"name": "faasjs-starter-dev",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/root/app",
	"forwardPorts": [
		3000,
		3001
	],
	"portsAttributes": {
    "3000": {
      "label": "www",
      "onAutoForward": "openPreview"
    },
		"3001": {
      "label": "api"
    }
  },
	"otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"eamodio.gitlens",
				"zfben.faasjs-snippets",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"streetsidesoftware.code-spell-checker",
				"biomejs.biome"
			]
		},
		"codespaces": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"eamodio.gitlens",
				"zfben.faasjs-snippets",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"streetsidesoftware.code-spell-checker",
				"biomejs.biome"
			]
		}
	},
  "waitFor": "onCreateCommand"
}
